@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
  }

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin:  0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logoContainer{
    display: flex;
    align-items: center;

}
.logo-image{
    width:80px;
}

.logo-text{
    margin-left:-1.3rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap : 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8;
}


a{
    text-decoration: none;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem 8rem 1rem;
    
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faded-text{
    /* user is not able to select the text */
    user-select: none; 
    font-size: 7em;
    color : rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-heading{
    font-size: 35px;
    color :#343d68;
    font-weight: 500;
}
.role{
    color : #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-paragraph{
    margin-top: 1rem;
    width: 70%;
}

.pink-btn{
    background-color: var(--bgOrange);
    width: fit-content;
    /* “fit-content” will adjust the width of the element according to the content. */
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.pink-btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.9s;
}
.pink-btn:hover::before{
    transform: scaleX(1);
}
.pink-btn:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -1;
}

@keyframes scaleImage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        filter: grayscale(0);
        transform: scale(1);

    }

}

.icon-dot{
    z-index: 1;
    position: absolute;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);

    }
}

.icon-cube{
    position: absolute;
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(1px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
   
    50%{ 
        bottom: 10%;
    }
    
}

.icon-zigzags{
    position: absolute;
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        top: -4%;
        left: -5%;
    }
}

.icon-plus{
    position: absolute;
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 4s ease-in infinite;
}

@keyframes plusAnimation {
    
    50%{
        top: -4%;
        left: 47%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}

.project-headers{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/stack/projects/Project2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}

.project-card::after{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    /* Here 9a works as opacity */
    background-color: #1f1f1f9a;
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left:  0;
    right: 0;
    background: linear-gradient(45deg, #343d68,#343d68be, #343d687c);
    /* only on hover we are3 going to transform it that's why scale x is 0 */
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-weight: 600;
    font-size: 200px;
    color: white;
    z-index: 2;
    display: none;
    
}

.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    top: -45px;
    right: -40px;
}
.project-number-.left{
    top: -45px;
    left: -40px;
}

.project-content{
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    z-index:2;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: -13%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:aquamarine;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project-1{
    background-image: url(./images/stack/projects/Project1.png);
}
#project-2{
    background-image: url(./images/stack/projects/Project2.png);
    margin-left: 120px;
}
#project-3{
    background-image: url(./images/stack/projects/Project3.png);
}
#project-4{
    background-image: url(./images/stack/projects/Project4.png);
     margin-left: 120px;   
}
@media(max-width:1300px){
    .project-headers{
        padding-top: 30px;
        font-size: 40px;
        color: var(--bgOrange);
      text-align: center;
    }
    
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project-2{
        margin-left: 0;
    }
    #project-4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-content {
        scale: 0.55;
      }
      .project-card:hover .project-number {
        display: none;
      }

}

.skills-container{
    display: flex;
    position: relative;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
}

.skill-container-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    font-size: 15em;
    font-style: bold;
    user-select: none;
    color: rgb(231,231,231);
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimation 3s linear infinite;
    z-index: -10;
    transform: translate(-50%,-50%);
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    z-index: 10;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: var(--bgOrange);
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.contactUs-conatiner{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    padding-top: 1em;
    color: var(--bgOrange);
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    /*  every first letter of word become capatalize*/
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;

    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.7s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}